<?php

return [

    'add' => 'Kullanıcı Ekle ',
    'add-group' => 'Grup Ekle ',
    'edit' => 'Düzenle',
    'delete' => 'Sil',
    'save' => 'Kaydet',
    'cancel' => 'İptal',
    'update' => 'Güncelle',
    'success' => 'Başarılı !',
    'warning' => 'Uyarı !',
    'select' => 'Seçiniz !',
    'filter' => 'Filtre',
    'logout' => 'Çıkış Yap',
    'language' => 'Dil Seç',
    'assign-completed' => 'Atama tamamlandı.',


    'dashboard' => [
        'page' => 'Sayfa',
        'seconds' => 'saniye',
        'statistics' => 'istatistikler, çizelgeler, son olaylar ve raporlar',

    ],

    'sidebar' => [
        'policies' => 'Politikalar',
        'process-design' => 'Süreç Tasarımı',
        'messages' => 'Mesajlar',
        'topics' => 'Başlıklar',
        'statistics' => 'İstatistikler',
        'user-statistics' => 'Kullanıcı İstatistikleri',
        'page-statistics' => 'Sayfa İstatistikleri',
        'dashboard-statistics' => 'Dashboard İstatistikleri',
        'user-management' => 'Kullanıcı Yönetimi',
        'users' => 'Kullanıcılar',
        'user-groups' => 'Kullanıcı Grupları',
        'settings-management' => ' Ayarlar Yönetimi',
        'settings' => ' Ayarlar',

    ],

    'policies' => [
        'add-new-policy' => 'Yeni Politika Ekle',
        'start-process' => 'Politika Başlat',
        'process-list' => 'Politika Listesi',
        'policies' => 'Politikalar',
        'name' => 'Ad',
        'feature' => 'Özellik',
        'goal' => 'Hedef',
        'action' => 'Aksiyon',
        'impact' => 'Etki',
        'transactions' => 'İşlemler',
        'policy-not-found' => 'Politika Bulunamadı',
        'start-new-process' => 'Yeni Süreç Başlat',
        'no-assigned-process' => 'Bu politika için atanmış bir süreç yoktur.',
        'ask-data-scientist' => 'Lütfen Veri Bilim Uzmanınızdan bu politikaya bir süreç atamasını isteyin.',
    ],

    'policy-create' => [
        'add-new-policy' => 'Yeni Politika Ekle',
        'policies' => 'Politikalar',
        'name' => 'Ad',
        'feature' => 'Özellik',
        'goal' => 'Hedef',
        'action' => 'Aksiyon',
        'impact' => 'Etki',
    ],

    'policy-edit' => [
        'edit-policy' => 'Politika Düzenle',
        'policies' => 'Politikalar',
        'name' => 'Ad',
        'feature' => 'Özellik',
        'goal' => 'Hedef',
        'action' => 'Aksiyon',
        'impact' => 'Etki',
    ],

    'process' => [
        'start-new-process' => 'Yeni Süreç Başlat',
        'process' => 'Süreç',
        'process-list' => 'Süreç Listesi',
        'started-process-list' => 'Başlatılan Süreç Listesi',
        'completed-process-list' => 'Tamamlanan Süreç Listesi',
        'task-name' => 'Görev Adı',
        'phase' => 'Faz',
        'created-date' => 'Oluşturulma Tarihi',
        'created-by' => 'Oluşturan Kişi',
        'go-to-task' => 'Göreve Git',
        'go-to-process' => 'Go To Process',
        'process-id' => 'Süreç Id',
        'process-name' => 'Süreç Adı',
        'policy-id' => 'Politika Id',
        'policy-name' => 'Politika Adı',
        'actions' => 'Aksiyonlar',
        'process-not-found' => 'Süreç Bulunamadı',
        'policy-created-by' => 'Politika Oluşturan',
        'policy-created-date' => 'Politika Oluşturma Tarihi',
    ],

    'task' => [
        'tasks' => 'Görevler',
        'name' => 'Adı',
        'task-id' => 'Görev Id',
        'process-id' => 'Süreç Id',
        'process-name' => 'Süreç Adı',
        'phase' => 'Faz',
        'actions' => 'Aksiyon',
        'description' => 'Açıklama',
        'task-not-found' => 'Görev Bulunamadı',
        'back-to-process' => 'Süreçe Geri Dön',
        'show' => 'Göster',
        'start-date' => 'Başlangıç',
        'end-date' => 'Bitiş'
    ],

    'tasks' => [
        'tasks' => 'Görevler',
        'active-task' => 'Aktif Görev',
        'all-tasks' => 'Tüm Görevler',
        'task-name' => 'Görev Adı',
        'widget-count' => 'Widget Sayısı',
        'description' => 'Açıklama',
        'assignee' => 'Vekil',
        'candidate-users' => 'Aday Kullanıcılar',
        'candidate-groups' => 'Aday Gruplar',
        'details' => 'Detaylar',
        'design' => 'Tasarım',
        'model-image' => 'Model resminizi yükleyin.',
        'change-image' => 'Eğer resmi değiştirmek istiyorsanız bunu yeni resim seçerek yapabilirsiniz.',
        'dashboard-widget' => 'Dashboard Widget Listesi',
        'no-widget' => 'Widget bulunamadı',
        'start-date' => 'Başlangıç Tarihi',
        'end-date' => 'Bitiş Tarihi',
        'action' => 'Aksiyon',
        'not-started' => 'Henüz Başlamadı',
        'completed' => 'Tamamlandı',
    ],

    'task-show' => [
        'task-info' => 'Görev Bilgisi',
        'inform' => 'Bilgilendirme',
        'advise' => 'Tavsiye',
        'monitor' => 'Monitör',
        'evaluate' => 'Değerlendirme',
        'revise' => 'Revize',
        'policy-name' => 'Politika Adı',
        'process-name' => 'Süreç Adı',
        'task-name' => 'Görev Adı',
        'phase' => 'Faz',
        'back' => 'Geri',
        'finish-task' => 'Görevi Bitir',
        'task-not-found' => 'Görev Bulunamadı',
        'widget-preview' => 'Widget Önizlemesi',
        'no-widget' => 'Widget Ataması Yok',
        'finish-task-next' => 'Bitir ve Sonraki Göreve Geç',
        'form-submit-next' => 'FORM KAYDET VE SONRAKİ GÖREVE GEÇ',
        'widgets' => 'Widgetlar',
        'date-filter' => 'Tarih Filtresi',
        'last-seven' => 'Son 7 Gün',
        'last-month' => 'Son 1 Ay',
        'last-year' => 'Son 3 Yıl',
        'choose' => 'Seç',
        'last' => 'Son',
        'seconds' => 'saniye',
        'minutes' => 'dakika',
        'hours' => 'saat',
        'days' => 'gün',
        'weeks' => 'hafta',
        'months' => 'ay',
        'years' => 'yıl',
        'apply' => 'Onayla',
        'back-to-tasks' => 'Görevlere Geri Dön',
        'description' => 'Açıklama',
    ],

    'process-design' => [
        'policies' => 'Politikalar',
        'processes' => 'Süreçler',
        'process-design' => 'Süreç Tasarımı',
        'tasks' => 'Görevler',
        'submit' => 'Kaydet',
        'widgets' => 'Widgetlar',
        'selected-widgets' => 'Seçili Widgetlar',
        'name' => 'Ad',
        'task-id' => 'Görev Id',
        'process-id' => 'Süreç Id',
        'process-name' => 'Süreç Adı',
        'phase' => 'Faz',
        'actions' => 'Aksiyonlar',
        'widget' => 'Widget',
        'dashboard-name' => 'Dashboard Adı',
        'widget-title' => 'Widget Başlığı',
        'type' => 'Tip',
        'id' => 'ID',
        'policy-creator' => 'Politika Oluşturucu',
        'all-widgets' => 'Tüm Widgetlar',
        'user' => [
            'name' => 'Ad',
            'surname' => 'Soyad',
            'email' => 'E-Mail'
        ]
    ],

    'task-select-list' => [
        'select-task' => 'Select Task',
    ],

    'kafka-messages' => [
        'message' => 'Mesaj',
        'messages' => 'Mesajlar',
        'topic' => 'Konu',
        'transactions' => 'İşlemler',
        'submit' => 'Kaydet',
        'widgets' => 'Widgetlar',
        'name' => 'İsim',
        'task-id' => 'Görev Id',
        'process-id' => 'Süreç Id',
        'process-name' => 'Süreç Adı',
        'phase' => 'Faz',
    ],

    'kafka-topics' => [
        'kafka-active-topics' => 'Kafka Aktif Başlıklar',
        'topics' => 'Başlıklar',
        'status' => 'Durum',
        'transactions' => 'İşlemler',
        'topic' => 'Konu',
        'listening' => 'Dinleniyor',

    ],

    'user' => [
        'users' => 'Kullanıcılar',
        'name-surname' => 'Ad Soyad',
        'mail-address' => 'Mail Adresi',
        'group' => 'Grup',
        'transactions' => 'İşlemler',
        'user-not-found' => 'Kullanıcı Bulunamadı',
    ],

    'user-create' => [
        'user-create' => 'Kullanıcı Oluştur',
        'name' => 'Ad',
        'surname' => 'Soyad',
        'email' => 'E-Mail',
        'password' => 'Şifre',
        'group' => 'Grup',
    ],

    'user-edit' => [
        'user-edit' => 'Kullanıcı Düzenle',
        'name' => 'Ad',
        'surname' => 'Soyad',
        'email' => 'E-Mail',
        'password' => 'Şifre',
        'group' => 'Grup',
    ],

    'user-group' => [
        'user-groups' => 'Kullanıcı Grupları',
        'group-name' => 'Grup Adı',
        'transactions' => 'İşlemler',
        'group-not-found' => 'Grup Bulunamadı',
    ],

    'user-group-create' => [
        'add-group' => 'Grup Ekle',
        'name' => 'Ad',
        'permissions' => 'Yetkiler',
        'module-permissions' => 'Modül Yetkileri',
    ],

    'user-group-edit' => [
        'edit-group' => 'Grup Düzenle',
        'name' => 'Ad',
        'permissions' => 'Yetkiler',
        'module-permissions' => 'Modül Yetkileri',
    ],

    'settings' => [
        'settings' => 'Ayarlar',
        'kibana-settings' => 'Kibana Ayarları',
        'ip-entry' => 'Ip Girişi',
        'username' => 'Kullanıcı Adı',
        'pass' => 'Şifre',
        'kafka-settings' => 'Kafka Ayarları',
        'camunda-settings' => 'Camunda Ayarları',
        'map-settings' => 'Harita Ayarları',
        'map-iframe-url' => 'Harita Iframe Url',
        'smtp-settings' => 'SMTP Ayarları',
        'smtp-server-name' => 'SMTP Server Adı',
        'smtp-port-number' => 'SMTP Port Numarası',
        'smtp-user-name' => 'SMTP Kullanıcı Adı',
        'smtp-pass' => 'SMTP Şifresi',
    ],

    'statistic' => [
        'home' => 'Ana Sayfa',
        'dashboard' => 'Dashboard',
        'dashboard-statistics' => 'Dashboard İstatistikleri',
        'page-statistics' => 'Sayfa İstatistikleri',
        'user-statistics' => 'Kullanıcı İstatistikleri',
        'statistics' => 'İstatistikler',
        'page' => 'Sayfa',
        'pageviews' => 'Sayfa Görüntülemesi',
        'average-time-on-page-min' => 'Sayfada Ortalama Durma Süresi (Dk)',
        'policies' => 'Politikalar',
        'process' => 'Süreç',
        'process-name' => 'Süreç Adı',
        'task' => 'Görev',
        'task-name' => 'Görev Adı',
        'phase' => 'Faz',
        'widget' => 'Widget',
        'widget-name' => 'Widget Adı',
        'name' => 'Adı',
        'surname' => 'Soyadı',
        'mail-address' => 'Mail Adresi',
        'ip-address' => 'IP Adresi',
        'stay-on-page' => 'Sayfada Durma Süresi',
        'details' => 'Detaylar',
        'data' => 'Veri',
        'user-list' => 'Kullanıcı Listesi',
        'type' => 'Tip',
        'user' => 'Kullanıcı',
        'activity' => 'Aktivite',
        'policy' => 'Politika',
        'date' => 'Tarih',
        'time' => 'Süre',
        'views' => 'Görüntüleme',
        'entries' => 'Girişler',
        'login' => 'Giriş',
        'logout' => 'Çıkış',
        'online' => 'Çevrimiçi Süre',
        'role' => 'Rol',

    ],

    'user-statistic-show' => [
        'user-name' => 'Kullanıcı Adı',
        'details' => 'Detaylar',
        'role' => 'Rol',
        'mail' => 'Mail',

    ],

];
